<?xml version="1.0" encoding="utf-8"?>
<level id="16" t="60" m="3">
	<entity x="5" y="109" type="11"/>
	<entity x="45" y="136" type="4"/>
	<entity x="6" y="184" type="5"/>
	<entity x="92" y="147" type="10"/>
	<entity x="125" y="163" type="0"/>
	<entity x="175" y="184" type="4"/>
	<entity x="135" y="225" type="7"/>
	<entity x="97" y="268" type="11"/>
	<entity x="46" y="247" type="3"/>
	<entity x="0" y="263" type="8"/>
	<entity x="305" y="123" type="11"/>
	<entity x="448" y="102" type="11"/>
	<entity x="356" y="138" type="3"/>
	<entity x="303" y="163" type="0"/>
	<entity x="410" y="135" type="7"/>
	<entity x="398" y="208" type="11"/>	
	<entity x="249" y="215" type="5"/>
	<entity x="264" y="225" type="8"/>
	<entity x="191" y="281" type="8"/>
</level>