<?xml version="1.0" encoding="utf-8"?>
<level id="13" t="60" m="2">
	<entity x="81" y="95" type="5"/>
	<entity x="119" y="107" type="5"/>
	<entity x="113" y="153" type="11"/>
	<entity x="48" y="183" type="6"/>
	<entity x="167" y="176" type="6"/>
	<entity x="96" y="243" type="5"/>
	<entity x="55" y="264" type="9"/>
	<entity x="0" y="244" type="8"/>
	<entity x="251" y="143" type="2"/>
	<entity x="137" y="272" type="7"/>
	<entity x="295" y="201" type="5"/>
	<entity x="327" y="260" type="10"/>
	<entity x="386" y="131" type="6"/>
	<entity x="350" y="150" type="2"/>
	<entity x="365" y="223" type="11"/>
	<entity x="380" y="282" type="9"/>
	<entity x="417" y="287" type="9"/>
	<entity x="424" y="247" type="9"/>
	<entity x="434" y="266" type="1"/>
	<entity x="394" y="306" type="2"/>
	<entity x="457" y="213" type="7"/>
</level>