<?xml version="1.0" encoding="utf-8"?>
<level id="1" t="80" m="4">
	<entity x="88" y="93" type="5"/>
	<entity x="390" y="80" type="1"/>
	<entity x="49" y="123" type="1"/>
	<entity x="149" y="139" type="5"/>
	<entity x="270" y="142" type="6"/>
	<entity x="385" y="114" type="5"/>
	<entity x="363" y="141" type="5"/>
	<entity x="365" y="164" type="5"/>
	<entity x="32" y="160" type="7"/>
	<entity x="194" y="220" type="6"/>
	<entity x="328" y="190" type="2"/>
	<entity x="429" y="185" type="8"/>
	<entity x="100" y="245" type="6"/>
	<entity x="142" y="269" type="2"/>
	<entity x="302" y="269" type="10"/>
</level>