<?xml version="1.0" encoding="utf-8"?>
<level id="14" t="60" m="1">
	<entity x="90" y="117" type="2"/>
	<entity x="214" y="152" type="2"/>
	<entity x="325" y="112" type="2"/>
	<entity x="31" y="143" type="5"/>
	<entity x="93" y="176" type="5"/>
	<entity x="68" y="207" type="6"/>
	<entity x="9" y="180" type="7"/>
	<entity x="101" y="219" type="5"/>
	<entity x="92" y="236" type="2"/>
	<entity x="26" y="236" type="8"/>
	<entity x="183" y="223" type="6"/>
	<entity x="132" y="265" type="6"/>
	<entity x="99" y="291" type="7"/>
	<entity x="272" y="180" type="5"/>
	<entity x="242" y="204" type="7"/>
	<entity x="263" y="244" type="2"/>
	<entity x="185" y="266" type="8"/>
	<entity x="301" y="267" type="6"/>
	<entity x="326" y="178" type="5"/>
	<entity x="327" y="203" type="8"/>
	<entity x="345" y="281" type="7"/>
	<entity x="384" y="145" type="7"/>
	<entity x="441" y="195" type="8"/>
	<entity x="430" y="240" type="6"/>
	<entity x="428" y="282" type="8"/>
</level>