<?xml version="1.0" encoding="utf-8"?>
<level id="4" t="60" m="4">
	<entity x="79" y="100" type="5"/>
	<entity x="145" y="104" type="5"/>
	<entity x="107" y="116" type="2"/>
	<entity x="170" y="144" type="5"/>
	<entity x="126" y="159" type="11"/>
	<entity x="177" y="180" type="10"/>
	<entity x="47" y="182" type="6"/>
	<entity x="80" y="250" type="7"/>
	<entity x="133" y="280" type="2"/>
	<entity x="240" y="107" type="11"/>
	<entity x="232" y="145" type="1"/>
	<entity x="287" y="165" type="6"/>
	<entity x="322" y="158" type="5"/>
	<entity x="349" y="122" type="10"/>
	<entity x="384" y="133" type="2"/>
	<entity x="434" y="132" type="6"/>
	<entity x="262" y="232" type="7"/>
</level>