<?xml version="1.0" encoding="utf-8"?>
<level id="11" t="60" m="2">
	<entity x="77" y="97" type="5"/>
	<entity x="146" y="103" type="5"/>
	<entity x="107" y="114" type="2"/>
	<entity x="170" y="141" type="5"/>
	<entity x="67" y="154" type="11"/>
	<entity x="178" y="177" type="10"/>
	<entity x="81" y="244" type="7"/>
	<entity x="233" y="143" type="1"/>
	<entity x="132" y="274" type="2"/>
	<entity x="240" y="207" type="11"/>
	<entity x="299" y="106" type="11"/>
	<entity x="349" y="120" type="10"/>
	<entity x="323" y="153" type="5"/>
	<entity x="289" y="161" type="6"/>
	<entity x="257" y="228" type="8"/>
	<entity x="392" y="136" type="2"/>
	<entity x="438" y="131" type="6"/>
</level>