<?xml version="1.0" encoding="utf-8"?>
<level id="5" t="60" m="1">
	<entity x="59" y="92" type="5"/>
	<entity x="80" y="112" type="2"/>
	<entity x="44" y="178" type="6"/>
	<entity x="13" y="213" type="9"/>
	<entity x="15" y="222" type="11"/>
	<entity x="0" y="241" type="8"/>
	<entity x="188" y="149" type="11"/>
	<entity x="165" y="172" type="6"/>
	<entity x="95" y="240" type="5"/>
	<entity x="197" y="214" type="5"/>
	<entity x="214" y="234" type="9"/>
	<entity x="167" y="276" type="7"/>
	<entity x="257" y="190" type="1"/>
	<entity x="292" y="195" type="5"/>
	<entity x="259" y="244" type="7"/>
	<entity x="318" y="129" type="10"/>
	<entity x="384" y="127" type="6"/>
	<entity x="349" y="146" type="2"/>
	<entity x="437" y="193" type="9"/>
	<entity x="279" y="209" type="11"/>
	<entity x="397" y="263" type="8"/>
</level>